.indexpage{
  position: absolute;
  width : 100%;
  height :100%;
  box-sizing: border-box;
  .scrollview{
    position: absolute;
    bottom: 20px;
    height: 200px;
    .up-icon-box{
      box-sizing: border-box;
      height: 200px;
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      .up-icon{
        animation: heart 1.3s ease-in-out 2.7s infinite alternate;
        width: 58px;
        height: 45px;
      }
    }
  }
  .bg{
    z-index: -1;
    position: absolute;
    left:0;
    top:0;
    width : 100%;
    height :100%;
  }
  .title{
    padding:167px 114px 0 114px;
    width: 524px;
    height: 541px;
    .big{
      font-family: Kai;
      font-size: 48px;
    }
    .small{
      font-family: Kai;
      font-size: 32px;
      line-height: 72px;
      letter-spacing: 4px;
      color: #333333;
      letter-spacing: 2px;
    }
  }
  .postmark{
    width: 149px;
    height: 145px;
    padding: 150px 0 0 108px;
    // animation: change 1s;
  }
  .up-title{
    position: absolute;
    bottom: 120px;
    font-size: 30px;
    letter-spacing: 6px;
    color: #f67676;
  }
}

@keyframes heart{
  from{transform:translate(0,0)}
  to{transform:translate(0,20px)}
  }