.index {
  background: #fff;
  padding-top: 180px;

  .logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
  }

  .title {
    width: 398px;
    text-align: center;
    height: 54px;
    font-size: 30px;
    margin: 15px auto;
    margin-bottom: 15px;
    font-family: PingFangSC-Semibold, PingFangSC;
    color: rgba(35, 38, 44, 1);
    line-height: 54px;
  }
  .cont{
    width:187px;
    height:42px;
    font-size:28px;
    font-family:PingFangSC-Regular,PingFangSC;
    font-weight:400;
    color:rgba(35,38,44,1);
    line-height:42px;
    margin: 0 auto 266px;
  }
  .mybtn{
    width:690px;
    height:92px;
    line-height: 92px;
    background:rgba(7,192,98,1);
    border-radius:2px;
    font-size:32px;
font-family:PingFangSC-Regular,PingFangSC;
font-weight:400;
color:rgba(255,255,255,1);
  }
}
